body {
  background-color: #f1f1f1;
}

.container {
  padding: 0.5rem;
  margin: 0 auto;
  width: 100vw;
  max-width: 850px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  gap: 0.5rem;
}

.item {
  font-size: 2.5rem;
  padding: 1rem;
  border: 1px solid #000;

  /* center text in div */
  display: flex;
  justify-content: center;
  align-items: center;
}

#item1 {
  background-color: #f00;
}

#item2 {
  background-color: #0f0;
}

#item3 {
  background-color: #00f;
}

#item4 {
  background-color: #ff0;
}

#item5 {
  background-color: #f0f;
}

#item6 {
  background-color: #0ff;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  #item1 {
    grid-row: 1 / 3;
  }

  #item6 {
    grid-row: 3;
    grid-column: 2;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  #item1 {
    grid-row: 1;
    grid-column: 1 / 4;
  }

  #item3 {
    order: -1;
  }

  #item4 {
    grid-row: 3;
    grid-column: 2 / 4;
  }

  #item5 {
    grid-row: 3;
    grid-column: 3;
  }

  #item6 {
    grid-row: 4;
    grid-column: 1 / 4;
  }
}
